<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MordorModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CUSTOMER_COMPLAINTS">
      <EntityTypeMapping TypeName="MordorModel.CUSTOMER_COMPLAINTS">
        <MappingFragment StoreEntitySet="CUSTOMER_COMPLAINTS">
          <ScalarProperty Name="COMPLAINT_ID" ColumnName="COMPLAINT_ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>