<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MordorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CUSTOMER_COMPLAINTS">
    <Key>
      <PropertyRef Name="COMPLAINT_ID" />
    </Key>
    <Property Name="COMPLAINT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUSTOMER_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOMER_COMPLAINTS" EntityType="Self.CUSTOMER_COMPLAINTS" />
  </EntityContainer>
</Schema>