<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MordorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUSTOMER_COMPLAINTS">
    <Key>
      <PropertyRef Name="COMPLAINT_ID" />
    </Key>
    <Property Name="COMPLAINT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="varchar" MaxLength="10" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="MordorModelStoreContainer">
    <EntitySet Name="CUSTOMER_COMPLAINTS" EntityType="Self.CUSTOMER_COMPLAINTS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>